<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" styleClass="flight_view" stylesheets="@../../Styles/FlightAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airPlan.controllers.Admin.FlightAdminController">
   <ImageView fitHeight="205.0" fitWidth="385.0" layoutX="633.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/planeAdmin.png" />
      </image>
   </ImageView>
   <AnchorPane layoutX="59.0" layoutY="39.0" prefHeight="45.0" prefWidth="848.0" styleClass="top_view" AnchorPane.topAnchor="39.0">
      <children>
         <Label layoutX="22.0" layoutY="9.0" text="AirPlan Administration" />
         <TextField fx:id="search_field" layoutX="248.0" layoutY="10.0" prefHeight="25.0" prefWidth="425.0" promptText="Search" />
         <FontAwesomeIconView glyphName="SEARCH" layoutX="651.0" layoutY="27.0" />
         <Button fx:id="resetAll_to_pending" layoutX="804.0" layoutY="8.0" mnemonicParsing="false" prefHeight="35.0" styleClass="toolbar-btn">
            <graphic>
               <FontAwesomeIconView glyphName="UNDO" />
            </graphic>
         </Button>
      </children>
   </AnchorPane>
   <ListView fx:id="FlightListView" layoutX="14.0" layoutY="250.0" prefHeight="500.0" prefWidth="1000.0" styleClass="listView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" />
   <Text layoutX="80.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flights">
      <font>
         <Font name="Segoe Print" size="20.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="flight_status" layoutX="174.0" layoutY="202.0" prefWidth="150.0" styleClass="account_selector" stylesheets="@../../Styles/login.css" />
</AnchorPane>
